<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #007bff;
            padding: 1rem;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: inline-block;
        }
        .container {
            padding: 2rem;
            text-align: center;
        }
        .map-container {
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/sentiment">Sentiment Analysis</a>
        <a href="/show_plot">Plotly Plot</a>
        <a href="/show_world_map">World Map</a>
        <a href="/upload_csv">Upload CSV</a>
        <a href="/show_table">View CSV</a>
    </div>
    
    <div class="container" style="width: 100%; display: flex; justify-content: center; align-items: center;flex-direction: column;">
        <h1>World Map</h1>
        <div class="map-container" style="display: flex; justify-content: center">
            {{ map_html | safe }}
        </div>
    </div>
</body>
</html>
